MONGODB_URI = "mongodb+srv://dbadmin:9eL3MQljEiESUiyc@cluster0.9anmjd1.mongodb.net/"
GOOGLE_CLIENT_ID = "203849921136-1ste2kcsnb35bti83mf7cual6p7okdhl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

NEXTAUTH_SECRET = "n2XBh0HFe7tWtbaTPBpuATX5mKyWp1/7BjBmHwJudlI="

NEXT_PUBLIC_OPENAI_API_KEY = "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"

